untitled/spacestation/spacestationDefinition.xsd

<?xml version="1.0" encoding="UTF_8" ?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="hhtp://codeinvestigator.com/spacestation.xsd"
xmlns="hhtp://codeinvestigator.com/spacestation.xsd"
>
    <xs:complexType name="priceType">
        <xs:simpleContent>
            <xs:extension base="xs:double">
                <xs:attribute name="currency" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="spaceshipType">
        <xs:all>
            <xs:element name="length" type="xs:string"/>
            <xs:element name="crew" type="xs:int"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="color" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="spaceshipsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="spaceship" type="spaceshipsType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="spacestationType">
        <xs:all>
            <xs:element name="captain" type="xs:string"/>
            <xs:element name="price" type="priceType"/>
            <xs:element name="spaceships" type="spaceshipType"/>
        </xs:all>
    </xs:complexType>
    <xs:element name="spacestation" type="spacestationType"/>


</xs:schema>